<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoFragment">

    <TextView
        android:id="@+id/todoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/todo_tab_title"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/todoDeleteAllBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/todo_delete_all_button_description"
        android:src="@drawable/ic_baseline_delete_32" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/todoText"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_todo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/todoAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:contentDescription="@string/todo_add_button_description"
        android:src="@drawable/ic_baseline_add_32" />

</RelativeLayout>