<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue3"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="20dp"
    tools:context=".ThreeMenuFragment.FragmentContacts">

<!--    <com.aseem.versatileprogressbar.ProgBar-->
<!--        android:id="@+id/myProgBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:elevation="10dp"-->
<!--        app:barType="@drawable/bouncy_balls"-->
<!--        app:text="Please wait..."-->
<!--        app:textSize="6sp"-->
<!--        app:enlarge="3"-->
<!--        app:androidtextColor="@color/colorPrimary"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 연락처 정보 입력"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editName"
        android:hint="010-0000-0000"
        android:inputType="phone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon_contact" />

    <android.widget.Button
        android:id="@+id/contactAddBtn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editNumber"


        android:layout_marginLeft="20dp"
        android:layout_marginTop="-59dp"
        android:layout_toRightOf="@+id/editName"
        android:background="@drawable/btn_stroke"
        android:minHeight="60dp"
        android:text="새 연락처 추가"
        android:textColor="@color/white" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/contactAddBtn"
        android:layout_marginVertical="20dp"
        android:background="@android:color/darker_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/contacts_list_item" />

</RelativeLayout>